[bumpversion]
current_version = 1.3.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:mfs/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:docs/index.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git
max-line-length = 119

[tool:pytest]
norecursedirs = docs *.egg-info .git appdir .tox .pytest-cache __pycache__ sample_data
addopts = --cov=./mfs --cov-config=setup.cfg

[run]
omit = ./mfs/test_*

[aliases]
